spring.application.name=pruebatecnicasupermercado

# ==========================
# Configuraciones de JPA + MySQL
# ==========================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
#server.port=8080

# Configuraciones de Spring Security
# Clave secreta
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1 dia en milisegundos
security.jwt.expiration=${JWT_EXPIRATION}
# 7 dias
security.jwt.refresh-token-expiration=${JWT_REFRESH_EXPIRATION}

#Contrasenia para el usuario de prueba
app.admin.password=${ADMIN_PASSWORD}

spring.datasource.url=jdbc:h2:mem:superdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=luciano
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging de pruebas más limpio
logging.level.org.springframework.test=INFO

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console